GOOGLE_ID=663278925424-3nilibr868l0kfvp5o34rm83t3rpv78u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://ghernagon:teRbb3wyUcGYkPsF@cluster0.8hsa4ta.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=share_prompt

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001
NEXTAUTH_SECRET=EkjUD8KblP4A1Orwk6l9IGUePck5lltJWTeZZgBW6Sw=